<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    
</body>
</html>
<div class="historia">
    <h2>Origem  Evolução</h2>
    <p>A competição começou em 1955 sob o nome Taça dos Clubes Campeões Europeus, reunindo apenas os campeões nacionais de cada país europeu para 
        determinar o melhor clube do continente .O Real Madrid dominou os primeiros anos,conquistando as cinco primeiras edições consecutivas,
        estabelecendo um marco histórico no futebol europeu.Em 1992, a competição foi reformulada e passou a se chamar UEFA Champions League, 
        introduzindo a fase de grupos e permitindo a participação de múltiplosclubes de ligas mais fortes, aumentando o alcance e a popularidade do torneio</p>
</div>
<div class="formatoatual">
    <h3>Formato atual</h3>
    <p>O novo formato da UEFA Champions League a partir da temporada 2024/25 traz mudanças
        significativas para aumentar a competitividade e a variedade de confrontos na competição. 
        A fase de grupos tradicional foi eliminada, dando lugar a uma única fase de liga disputada por 36 clubes. 
        Nessa etapa, as equipes são divididas em quatro potes e, por meio de sorteio, cada time enfrenta adversários diferentes.
        Ao final dessa fase, os oito melhores clubes da tabela avançam diretamente para as oitavas de final, 
        enquanto as equipes que ficarem entre a 9ª e a 24ª posição disputam uma fase de play-off.Já os times que terminarem 
        entre o 25º e o 36º lugar são eliminados diretamente, sem direito a repescagem para outras competições europeias.</p>

